# DeveloperTools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/anandhuarjunan/developertools/: CompareToolStyle.java  MainApp.java
src/main/java/com/anandhuarjunan/developertools/annotations/: FXMLMapping.java  Node.java  Tool.java
src/main/java/com/anandhuarjunan/developertools/constants/: CommonConstant.java
src/main/java/com/anandhuarjunan/developertools/core/app/: ActionExecutor.java  DeveloperTools.java  UIResources.java  Validator.java
src/main/java/com/anandhuarjunan/developertools/core/cache/: ConfigCache.java  DataCache.java
src/main/java/com/anandhuarjunan/developertools/core/constants/: AppConfigurations.java  CommonConstant.java  CustomPluginTemplateLocation.java  ExternalToolTypes.java  FileExtensions.java  FileNames.java  Labels.java  Languages.java  LoggerConfiguations.java  SoftwareLicences.java  ToolCategory.java  ToolClasses.java
src/main/java/com/anandhuarjunan/developertools/database/: DBService.java  ServiceArguments.java  ServiceResult.java
src/main/java/com/anandhuarjunan/developertools/exceptions/: DTRuntimeException.java  ServiceException.java
src/main/java/com/anandhuarjunan/developertools/helper/: ToolLoader.java
src/main/java/com/anandhuarjunan/developertools/utils/: HibernateUtils.java  JarUtils.java
src/main/java/com/anandhuarjunan/developertools/views/: DashboardHomePresenter.java  DashboardHomeView.java  DashboardPresenter.java  DashboardView.java  MainPresenter.java  MainView.java  SimpleToolCreatorPresenter.java  SimpleToolCreatorView.java  ToolLoaderHelper.java
src/main/java/com/anzoft/developertools/app/: ActionExecutor.java  DeveloperTools.java  UIResources.java  Validator.java
src/main/java/com/anzoft/developertools/cache/: ConfigCache.java  DataCache.java
src/main/java/com/anzoft/developertools/constants/: AppConfigurations.java  CommonConstant.java  ExternalToolTypes.java  FileNames.java  Languages.java  LoggerConfiguations.java  SoftwareLicences.java  ToolCategory.java  ToolClasses.java
src/main/java/com/anzoft/developertools/controller/: DTController.java  HomeDashboard.java  LoaderUIController.java  MainController.java
src/main/java/com/anzoft/developertools/exceptions/: InternalError.java  LoggerError.java  ProcessError.java  ServiceException.java  ToolError.java  ValidateError.java
src/main/java/com/anzoft/developertools/function/: Action.java
src/main/java/com/anzoft/developertools/logging/: LoggerFactory.java
src/main/java/com/anzoft/developertools/metadata/: BackgroundTaskData.java  ToolMetaData.java
src/main/java/com/anzoft/developertools/thread/: AsyncTask.java
src/main/java/com/anzoft/developertools/utils/: AudioUtils.java  BatchGenerator.java  ConcurrencyUtils.java  ConfigUtils.java  DataUtils.java  DialogBox.java  ExecutableUtils.java  FXWindowUtils.java  FileUtils.java  FxComponentUtils.java  HibernateUtils.java  HtmlUtils.java  JAXBUtils.java  JarUtils.java  PluginLoaderUtils.java  PropertyUtils.java  SerializationUtils.java  StringUtils.java  SyntaxUtils.java  Util.java  XMLUtils.java  ZipUtils.java
src/main/java/com/anzoft/developertools/views/: AbstractTool.java  CustomFxml.java  CustomTool.java  FxmlLoaderTool.java  Tool.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/anandhuarjunan/developertools/: application.properties
src/main/resources/com/anandhuarjunan/developertools/fonts/: Fonts.css
src/main/resources/com/anandhuarjunan/developertools/templates/: SimpleToolClassVelocityTemplate.ftl
src/main/resources/com/anandhuarjunan/developertools/views/: dashboard.css  dashboard.fxml  dashboardhome.fxml  main.fxml  simpletoolcreator.fxml
src/main/resources/css/: logviewer.css  spellchecking.css
src/main/resources/css/app/: tabs.css
src/main/resources/css/loaderUI/: loader.css
src/main/resources/css/utilities/timer/: timer.css
src/main/resources/fxml/: Loader.fxml  Main.fxml  ManagePlugin.fxml  dashboard_recent.fxml
src/main/resources/fxml/custom/: LicenceReader.fxml  TextReader.fxml
src/main/resources/fxml/custom/filereaders/: txtreader.fxml
src/main/resources/fxml/home/: addTool.fxml
src/main/resources/fxml/javacompiler/: main_view.fxml
src/main/resources/fxml/javaregx/: javaregx.fxml
src/main/resources/fxml/pluginmanager/: CreatePlugin.fxml  CreatePlugins.fxml  ImportPlugins.fxml  ManagePlugin.fxml
src/main/resources/fxml/servicemanager/: ManageServices.fxml  ThreadManager.fxml
src/main/resources/fxml/sysinfo/: cpuinfo.fxml  memoryinfo.fxml  sysinformation.fxml
src/main/resources/fxml/tooleditor/: AddTool.fxml  ChooseCategory.fxml  IntegrateApp.fxml  ManageInbuiltTools.fxml  ManageIntegratedTools.fxml  ManagePluginsFxml.fxml  ManageTool.fxml  ToolEditor.fxml  ToolEditorSettingsPane.fxml  ToolMaker.fxml
src/main/resources/fxml/utilities/timer/: timerstopwatch.fxml
src/main/resources/html/: aboutdeveloper.html
src/main/resources/images/: Thumbs.db
src/main/resources/styles/: AnzoftLight.css
src/test/java/com/anandhuarjunan/: AppTest.java
src/test/java/com/anzoft/developertools/: AppTest.java
src/test/resources/: run.bat
src/test/resources/conf/: Application.properties  Labels.xml  Logger.properties  Messages.xml  Tools.xml  derby.properties  licence.txt  log4j.properties
src/test/resources/conf/DtDb/: db.lck  service.properties
src/test/resources/conf/DtDb/log/: log.ctrl  logmirror.ctrl
src/test/resources/conf/themes/css/: Make_Custom_Themes.txt  theme.xml
src/test/resources/conf/themes/css/material_dark/: AnzoftDark.css
src/test/resources/conf/themes/css/material_white/: bootstrap3.css
src/test/resources/data/logviewer/: redhighlightwords.txt
src/test/resources/licenses/AmrDeveloper_Astro/: LICENSE.txt
src/test/resources/licenses/heathbm_Regex-checker/: LICENSE.txt
src/test/resources/plugins/fxml/com.an/: hello-0.0.1-SNAPSHOT.dtet
src/test/resources/plugins/fxml/com.anandhuarjunan/: hellow-0.0.1-SNAPSHOT.dtet
src/test/resources/plugins/fxml/com.anzoft/: plugintest-0.0.1-SNAPSHOT.dtet
(+360 files in other folders)
