<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.anandhuarjunan</groupId>
   <artifactId>developer-tools</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>developer-tools</name>
   <url>http://maven.apache.org</url>
   <properties>
      <deployDir>${project.basedir}/deploy/DeveloperTools/</deployDir>
      <javaFXMainClass>com.anandhuarjunan.developertools.core.app.DeveloperTools</javaFXMainClass>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>16</maven.compiler.target>
      <maven.compiler.source>16</maven.compiler.source>
   </properties>
   <build>
      <plugins>
       <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.1</version>
    <executions>
      <execution>
        <id>default-jar</id>
        <phase>none</phase>
      </execution>
    </executions>
  </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-folder</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${deployDir}</outputDirectory>
                     <resources>
                        <resource>
                           <filtering>false</filtering>
                           <directory>${project.basedir}/src/test/resources/</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
        
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <archive>
                        <manifest>
                           <mainClass>${javaFXMainClass}</mainClass>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                     </archive>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                               
                       </descriptors>
                                       <outputDirectory>${deployDir}</outputDirectory>
                       
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>com.anzoft</groupId>
         <artifactId>common-libs</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-configuration2</artifactId>
         <version>2.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.4</version>
      </dependency>
      <!-- Added in local repository -->
      <dependency>
         <groupId>com.procyon</groupId>
         <artifactId>decompiler</artifactId>
         <version>0.5.36</version>
         <scope>provided</scope>
      </dependency>
      <!-- Added in local repository -->
      <dependency>
         <groupId>com.anzoft</groupId>
         <artifactId>javasyntaxhighlighter</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.13.1</version>
      </dependency>
      <dependency>
         <groupId>org.fxmisc.richtext</groupId>
         <artifactId>richtextfx</artifactId>
         <version>0.10.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-exec</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>com.dlsc.preferencesfx</groupId>
         <artifactId>preferencesfx-core</artifactId>
         <version>8.6.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.jiconfont</groupId>
         <artifactId>jiconfont-javafx</artifactId>
         <version>1.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.4.29.Final</version>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>10.14.2.0</version>
         <scope>runtime</scope>
      </dependency>
      <!-- an slf4j implementation is needed by hibernate so that it could log 
			its *stuff* -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.4</version>
         <scope>runtime</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm -->
      <dependency>
         <groupId>de.jensd</groupId>
         <artifactId>fontawesomefx-commons</artifactId>
         <version>9.1.2</version>
      </dependency>
      <dependency>
         <groupId>de.jensd</groupId>
         <artifactId>fontawesomefx-controls</artifactId>
         <version>9.1.2</version>
      </dependency>
      <dependency>
         <groupId>de.jensd</groupId>
         <artifactId>fontawesomefx-materialicons</artifactId>
         <version>2.2.0-9.1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
      <dependency>
         <groupId>de.jensd</groupId>
         <artifactId>fontawesomefx-fontawesome</artifactId>
         <version>4.7.0-9.1.2</version>
      </dependency>
      <dependency>
         <groupId>com.google</groupId>
         <artifactId>javaformat</artifactId>
         <version>1.0</version>
      </dependency>
      <!-- <dependency> <groupId>com</groupId> <artifactId>richtext</artifactId> 
			<version>1.0</version> </dependency> -->
      <!-- <dependency> <groupId>com.github.plushaze.traynotification</groupId> 
			<artifactId>TrayNotification</artifactId> <version>0.3</version> </dependency> -->
      <dependency>
         <groupId>org.zeroturnaround</groupId>
         <artifactId>zt-zip</artifactId>
         <version>1.14</version>
         <type>jar</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>com.esotericsoftware</groupId>
         <artifactId>kryo</artifactId>
         <version>5.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.20</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>16</version>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-media</artifactId>
         <version>16</version>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-web</artifactId>
         <version>16</version>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>16</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-swing</artifactId>
         <version>16</version>
      </dependency>
      <dependency>
         <groupId>io.github.palexdev</groupId>
         <artifactId>materialfx</artifactId>
         <version>11.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
<dependency>
    <groupId>com.github.oshi</groupId>
    <artifactId>oshi-core</artifactId>
    <version>5.8.2</version>
</dependency>


      
   </dependencies>
</project>