<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzoft.developertools.controller.LoaderUIController">
   <center>
      <VBox alignment="CENTER" prefHeight="375.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Developer Tools">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="By Anandhu Arjunan" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="downBlock" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="infoLine" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="600.0" text="Loading..">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font></Label>
            <JFXProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="600.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" size="30" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </FontAwesomeIconView>
   </top>
</BorderPane>
