<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzoft.developertools.controller.utilities.TimerStopwatch">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Timer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="timerName" alignment="CENTER" promptText="Name" style="-fx-background-color: #cfd8dc;">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #f1f8e9;">
                                 <children>
                                    <GridPane alignment="CENTER" hgap="10" vgap="5" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="5" left="5" right="5" top="5" />
                                       </padding>
                                       <children>
                                          <Label text="Hours" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                             <effect>
                                                <Reflection />
                                             </effect>
                                          </Label>
                                          <Label text="Minutes" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                             <effect>
                                                <Reflection />
                                             </effect>
                                          </Label>
                                          <Label text="Seconds" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                             <font>
                                                <Font name="Calibri Bold" size="21.0" />
                                             </font>
                                             <effect>
                                                <Reflection />
                                             </effect>
                                          </Label>
                                          <TextField fx:id="hField" style="-fx-background-color: #dce775;" text="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <TextField fx:id="mField" style="-fx-background-color: #dce775;" text="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <TextField fx:id="sField" style="-fx-background-color: #dce775;" text="0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                       <effect>
                                          <Reflection />
                                       </effect>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox id="AnchorPane" alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="timeLbl" text="00:00:00">
                                             <font>
                                                <Font name="Calibri Bold" size="45.0" />
                                             </font>
                                             <effect>
                                                <Reflection />
                                             </effect>
                                          </Label>
                                          <HBox alignment="CENTER" spacing="10">
                                             <children>
                                                <Button fx:id="startBtn" onAction="#handleStart" text="Start">
                                                   <effect>
                                                      <Reflection />
                                                   </effect>
                                                </Button>
                                                <Button fx:id="resetBtn" onAction="#handleReset" text="Reset">
                                                   <effect>
                                                      <Reflection />
                                                   </effect>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Stopwatch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
