<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1000" maxWidth="1000" minHeight="500.0" minWidth="500.0" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzoft.developertools.controller.javaregx.JavaRegxController">
   <children>
      <StackPane prefHeight="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: gray;" styleClass="application.css" StackPane.alignment="CENTER_LEFT">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuOpenFunc" text="Open File" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" text="REGEX CHECKER" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="TOP_CENTER" />
         </children>
      </StackPane>
      <SplitPane dividerPositions="0.5" layoutY="31.0" orientation="VERTICAL" prefHeight="854.0" prefWidth="1000.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
        <items>
          <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="textField" promptText="ENTER TEXT OR LOAD A FILE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextArea fx:id="matchingTextField" editable="false" minWidth="50.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <StackPane prefHeight="115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="115.0" style="-fx-background-color: grey;" StackPane.alignment="CENTER">
               <children>
                  <Button fx:id="fileButton" layoutX="466.0" layoutY="63.0" mnemonicParsing="false" onAction="#fileFunc" prefHeight="27.0" prefWidth="175.0" text="OPEN FILE" />
                  <Button fx:id="checkButton" layoutX="281.0" layoutY="63.0" mnemonicParsing="false" onAction="#checkFunc" prefHeight="27.0" prefWidth="175.0" text="CHECK" />
                  <Button fx:id="clearButton" layoutX="651.0" layoutY="63.0" mnemonicParsing="false" onAction="#clearFunc" prefHeight="27.0" prefWidth="175.0" text="CLEAR" />
                  <Button fx:id="optionsButton" layoutX="651.0" layoutY="20.0" mnemonicParsing="false" onAction="#optionsFunc" prefHeight="27.0" prefWidth="175.0" text="OPTIONS" />
                  <ToggleButton fx:id="az" layoutX="282.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="82.5" text="a-z" />
                  <ToggleButton fx:id="AZ" layoutX="374.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="82.5" text="A-Z" />
                  <ToggleButton fx:id="nums" layoutX="467.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="82.5" text="0-9" />
                  <ToggleButton fx:id="spaces" layoutX="558.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefWidth="82.5" text="spaces" />
                  <TextField fx:id="regexField" alignment="CENTER" layoutX="281.0" layoutY="20.0" onAction="#optionsFunc" prefHeight="27.0" prefWidth="360.0" promptText="ENTER REGEX" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
