<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzoft.developertools.controller.tooleditor.ToolEditorSettingsController">
   <children>
      <Label fx:id="toolName" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="34.0" prefWidth="577.0" style="-fx-background-color: #ebebe0;" text="ToolName">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="toolId" alignment="CENTER" contentDisplay="CENTER" layoutY="48.0" prefHeight="21.0" prefWidth="577.0" text="toolId" />
      <Label layoutX="43.0" layoutY="92.0" text="Category" />
      <TextField fx:id="categoryEdit" editable="false" layoutX="203.0" layoutY="87.0" prefHeight="31.0" prefWidth="269.0" />
      <Button layoutX="482.0" layoutY="87.0" mnemonicParsing="false" style="-fx-background-color: #ebebe0;" text="Change" />
      <Label layoutX="43.0" layoutY="154.0" text="Enable In Menu" />
      <RadioButton fx:id="enableInMenu" layoutX="203.0" layoutY="154.0" mnemonicParsing="false" text="Enable" />
      <RadioButton fx:id="disableInMenu" layoutX="287.0" layoutY="154.0" mnemonicParsing="false" text="Disable" />
      <Label layoutX="43.0" layoutY="212.0" text="Multi Tab Support" />
      <RadioButton fx:id="multiTabYs" layoutX="204.0" layoutY="212.0" mnemonicParsing="false" text="Yes" />
      <RadioButton fx:id="multiTabNo" layoutX="287.0" layoutY="212.0" mnemonicParsing="false" text="No" />
      <Separator layoutX="176.0" layoutY="80.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="9.0" />
      <Separator layoutX="202.0" layoutY="133.0" prefHeight="3.0" prefWidth="352.0" />
      <Separator layoutX="202.0" layoutY="191.0" prefHeight="3.0" prefWidth="352.0" />
      <Button fx:id="updateBtn" layoutX="486.0" layoutY="434.0" mnemonicParsing="false" style="-fx-background-color: #ebebe0;" text="Update" />
      <Label layoutX="43.0" layoutY="269.0" text="External Tool" />
      <RadioButton fx:id="extToolYes" layoutX="206.0" layoutY="269.0" mnemonicParsing="false" text="Yes" />
      <RadioButton fx:id="extToolNo" layoutX="289.0" layoutY="269.0" mnemonicParsing="false" text="No" />
      <Separator layoutX="206.0" layoutY="249.0" prefHeight="3.0" prefWidth="352.0" />
      <Label layoutX="43.0" layoutY="325.0" text="External Tool Type" />
      <ComboBox fx:id="extToolType" layoutX="205.0" layoutY="318.0" prefWidth="150.0" />
      <Label fx:id="extLoc" layoutX="40.0" layoutY="385.0" text="Executable Location" />
      <Separator layoutX="202.0" layoutY="303.0" prefHeight="3.0" prefWidth="352.0" />
      <Separator layoutX="202.0" layoutY="367.0" prefHeight="3.0" prefWidth="352.0" />
      <Button fx:id="extBrowseButn" layoutX="482.0" layoutY="382.0" mnemonicParsing="false" style="-fx-background-color: #ebebe0;" text="Browse" />
      <TextField fx:id="extLocTextView" layoutX="203.0" layoutY="382.0" prefHeight="31.0" prefWidth="269.0" />
   </children>
</Pane>
