<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzoft.developertools.controller.tooleditor.ToolEditorController">
   <children>
      <VBox layoutX="48.0" layoutY="105.0" prefHeight="496.0" prefWidth="276.0" spacing="20.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="105.0">
         <children>
            <ToolBar fx:id="toolBar" prefWidth="200.0" style="-fx-background-color: #ebebe0;" />
            <Separator prefWidth="200.0" />
            <TextField fx:id="searchTool" alignment="CENTER" focusTraversable="false" promptText="Search Tool" style="-fx-border-color: #ebebe0; -fx-background-insets: 0;" styleClass="text-input">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="toolMainCategory" prefHeight="33.0" prefWidth="337.0" style="-fx-background-color: white; -fx-border-color: #ebebe0;" />
            <TreeView fx:id="toolTreeView" prefHeight="307.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Label layoutX="48.0" layoutY="25.0" prefHeight="36.0" prefWidth="291.0" text="Tool Editor" textFill="#389afc">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Label>
      <BorderPane fx:id="settingsContent" layoutX="377.0" layoutY="61.0" prefHeight="586.0" prefWidth="625.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="61.0">
         <top>
            <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Settings">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
