<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anandhuarjunan.developertools.core.controller.plugins.CreatePluginController">
   <top>
      <Label text="Create Plugins (.dtpl file) from a Jar file which is having Javafx FXML" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <JFXTextField fx:id="fxmlLocation" layoutX="43.0" layoutY="113.0" prefHeight="31.0" prefWidth="285.0" promptText="FXML Location (Relative)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXButton fx:id="generateBtn" layoutX="262.0" layoutY="163.0" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #E91E63;" text="Generate" textFill="WHITE" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="filelocation" layoutX="43.0" layoutY="59.0" prefHeight="31.0" prefWidth="392.0" promptText="Jar File Location" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="108.0" />
            <JFXButton fx:id="browse" layoutX="340.0" layoutY="59.0" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #CDDC39;" text="Browse" AnchorPane.rightAnchor="0.0" />
            <JFXTextField fx:id="css" layoutY="163.0" prefHeight="31.0" prefWidth="296.0" promptText="Stylesheet" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox fx:id="resultPane" alignment="CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #BDBDBD;" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="resultLabel" text="Label" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="gotolocation" style="-fx-background-color: #1976D2;" text="Go To Location" textFill="WHITE" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
